
/* Grid container styling */
.container {
    display: grid;
    grid-template-columns: repeat(2, 2fr); /* 2 elements per row */
    gap: 20px; /* Space between grid items */
    width: 98.7vw;
    margin-top: 20px;
}

.card-link-page {
    text-decoration: none; 
    color: inherit; 
    display: block; 
}


/* Card styling */
.card {
    height: 30vh;
    padding: 20px;
    text-align: center;
    background-color: #ffffff;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Hover effect */
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

/* Active card style */
.card.active {
    border: 2px solid #007bff;
    background-color: #e7f1ff;
    color: #007bff;
    font-weight: bold;
    box-shadow: 0 6px 8px rgba(0, 123, 255, 0.2);
}

/* Text styling */
h2 {
    margin: 0 0 10px;
    text-align: center;
    font-size: 1.5em;
}

p {
    margin: 0;
    text-align: center;
    font-size: 1.2em;
}

.displayContainer{
    margin-top: 20px;
}